# smart-parking-lot-backend

./: .gitignore  README.md  pom.xml
parking-lot-api/: pom.xml
parking-lot-api/api-admin/: pom.xml
parking-lot-api/api-app/: pom.xml
parking-lot-api/api-auth/: pom.xml
parking-lot-api/api-file/: pom.xml
parking-lot-api/api-user/: pom.xml
parking-lot-app/: pom.xml
parking-lot-app/src/main/java/com/cetuer/parking/app/: AppApplication.java
parking-lot-app/src/main/java/com/cetuer/parking/app/controller/: BeaconController.java  CarController.java  FingerprintController.java  MemberController.java  NoticeController.java  ParkingLotController.java  ParkingSpaceController.java
parking-lot-app/src/main/java/com/cetuer/parking/app/domain/: BeaconCoordinate.java  BeaconDevice.java  BeaconPoint.java  BeaconRssi.java  Coordinate.java  KNNBean.java  ParkingLot.java  ParkingSpace.java
parking-lot-app/src/main/java/com/cetuer/parking/app/mapper/: BeaconCoordinateMapper.java  BeaconMapper.java  CarMapper.java  CoordinateMapper.java  MemberMapper.java  NoticeMapper.java  ParkingLotMapper.java  ParkingSpaceMapper.java
parking-lot-app/src/main/java/com/cetuer/parking/app/service/: BeaconService.java  CarService.java  FingerprintService.java  MemberService.java  NoticeService.java  ParkingLotService.java  ParkingSpaceService.java
parking-lot-app/src/main/java/com/cetuer/parking/app/service/impl/: CarServiceImpl.java  (+6 more)
parking-lot-app/src/main/java/com/cetuer/parking/app/util/: CalculateUtil.java
parking-lot-app/src/main/resources/: bootstrap.yml  logback.xml
parking-lot-app/src/main/resources/mapper/: BeaconCoordinateMapper.xml  BeaconMapper.xml  CarMapper.xml  CoordinateMapper.xml  MemberMapper.xml  NoticeMapper.xml  ParkingLotMapper.xml  ParkingSpaceMapper.xml
parking-lot-auth/: pom.xml
parking-lot-auth/src/main/java/com/cetuer/parking/auth/: AuthApplication.java
parking-lot-auth/src/main/java/com/cetuer/parking/auth/config/: Swagger2Config.java
parking-lot-auth/src/main/java/com/cetuer/parking/auth/controller/: TokenController.java
parking-lot-auth/src/main/java/com/cetuer/parking/auth/service/: LoginService.java  TokenService.java
parking-lot-auth/src/main/resources/: bootstrap.yml  logback.xml
parking-lot-common/: pom.xml
parking-lot-common/parking-lot-common-core/: pom.xml
parking-lot-common/parking-lot-common-security/: pom.xml
parking-lot-common/src/main/java/com/cetuer/parking/common/: ResultCode.java  ResultData.java
parking-lot-common/src/main/java/com/cetuer/parking/common/aspect/: PageAspect.java
parking-lot-common/src/main/java/com/cetuer/parking/common/config/: RedisConfig.java
parking-lot-common/src/main/java/com/cetuer/parking/common/constant/: CacheConstants.java  CaptchaConstants.java  MenuConstant.java  ServiceNameConstants.java  TableConstants.java  TokenConstants.java  UserConstant.java
parking-lot-common/src/main/java/com/cetuer/parking/common/domain/: BaseEntity.java  ResultData.java  TableInfo.java
parking-lot-common/src/main/java/com/cetuer/parking/common/enums/: ResultCode.java
parking-lot-common/src/main/java/com/cetuer/parking/common/exception/: CaptchaException.java  ServiceException.java
parking-lot-common/src/main/java/com/cetuer/parking/common/handler/: GlobalExceptionHandler.java
parking-lot-common/src/main/java/com/cetuer/parking/common/service/: RedisService.java
parking-lot-common/src/main/java/com/cetuer/parking/common/utils/: SecurityUtil.java  ServletUtil.java  ServletUtils.java
parking-lot-file/: pom.xml
parking-lot-file/src/main/java/com/cetuer/parking/file/: FileApplication.java
parking-lot-file/src/main/java/com/cetuer/parking/file/aspect/: FileUploadAspect.java
parking-lot-file/src/main/java/com/cetuer/parking/file/config/: MinioConfig.java  Swagger2Config.java
parking-lot-file/src/main/java/com/cetuer/parking/file/controller/: FileController.java
parking-lot-file/src/main/java/com/cetuer/parking/file/service/: FileService.java
parking-lot-file/src/main/java/com/cetuer/parking/file/util/: FileUtil.java
parking-lot-file/src/main/resources/: bootstrap.yml  logback.xml
parking-lot-gateway/: pom.xml
parking-lot-gateway/parking-lot-gateway-admin/: pom.xml
parking-lot-gateway/parking-lot-gateway-admin/src/main/java/com/cetuer/gateway/admin/: GatewayAdminApplication.java
parking-lot-gateway/parking-lot-gateway-admin/src/main/resources/: bootstrap.yml  logback.xml
parking-lot-gateway/parking-lot-gateway-app/: pom.xml
parking-lot-gateway/parking-lot-gateway-app/src/main/java/com/cetuer/gateway/app/: GatewayAppApplication.java
parking-lot-gateway/parking-lot-gateway-app/src/main/resources/: bootstrap.yml  logback.xml
parking-lot-gateway/src/main/java/com/cetuer/gateway/: GatewayAdminApplication.java
parking-lot-gateway/src/main/java/com/cetuer/gateway/config/: GatewayConfig.java  RouterFunctionConfiguration.java  SwaggerResourceConfig.java
parking-lot-gateway/src/main/java/com/cetuer/gateway/filter/: AuthFilter.java  CacheRequestFilter.java  CaptchaFilter.java  ResponseFilter.java
parking-lot-gateway/src/main/java/com/cetuer/gateway/handler/: CaptchaHandler.java  GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java
parking-lot-gateway/src/main/java/com/cetuer/gateway/service/: CaptchaService.java
parking-lot-gateway/src/main/java/com/cetuer/gateway/service/impl/: CaptchaServiceImpl.java
parking-lot-gateway/src/main/resources/: bootstrap.yml  logback.xml
parking-lot-service/: pom.xml
parking-lot-service/parking-lot-menu/: pom.xml
parking-lot-service/parking-lot-menu/src/main/java/com/cetuer/parking/menu/: MenuApplication.java
parking-lot-service/parking-lot-menu/src/main/resources/: application.yml  bootstrap.yml  logback.xml
parking-lot-service/parking-lot-menu/src/main/resources/mapper/menu/: MenuMapper.xml
parking-lot-service/parking-lot-user/: pom.xml
parking-lot-service/parking-lot-user/src/main/resources/: bootstrap.yml  logback.xml
parking-lot-service/parking-lot-user/src/main/resources/mapper/user/: UserMapper.xml
(+151 files in other folders)
