
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    fastcgi_intercept_errors on;
    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  www.baobaoqingqing.xyz;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        location / {
            root   html;
            index  index.html index.htm;
        }	

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

    }

    # 个人博客
    server {
        listen       80;
        server_name  www.cetuer.com cetuer.com;
        error_page  404             /404.html;
        location = /404.html {
            root   /opt/rh/Blog/public;
            index 404.html;
        }  
    #	 location / {
    #        proxy_pass http://localhost:4000;
    #    }

        location / {
            root   /opt/rh/Blog/public;
            index  index.html index.htm;
        }
    }
	# 智慧停车场
    server {
        listen       80;
        server_name  parking.cetuer.com;
        location / {
            root   /opt/rh/parking;
            try_files $uri $uri/ @router;
            index  index.html index.htm;
        }
        location @router {
            rewrite ^.*$ /index.html last;
        }
	location /pro-api/ {
            rewrite ^/pro-api/(.*) /$1 break;
            proxy_pass http://127.0.0.1:9090;
        }
    }
    # 智慧停车场app端
    server {
        listen       80;
        server_name  app.cetuer.com;
        location /util-api/ {
                rewrite ^/util-api/(.*) /$1 break;
                proxy_pass http://127.0.0.1:9093;
            }
        location / {
            proxy_pass http://127.0.0.1:9089;
            proxy_set_header   Host    $host;
        }
    }
	# 文件服务
    server {
        listen       80;
        server_name  file.cetuer.com;
        location / {
            proxy_pass http://localhost:9000;
            proxy_set_header   Host    $host;
        }
    }
    upstream edu {
        server localhost:8080;
    }
    # 教育培训后台管理
    server {
        listen       80;
        server_name  edu.cetuer.com;
		
        location /{
            proxy_pass http://edu;
        }
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
