<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parking-lot-common</artifactId>
        <groupId>com.cetuer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parking-lot-common-security</artifactId>
    <description>通用安全模块</description>

    <dependencies>
        <dependency>
            <groupId>com.cetuer</groupId>
            <artifactId>parking-lot-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cetuer</groupId>
            <artifactId>api-admin</artifactId>
        </dependency>
    </dependencies>
</project>