<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-parking-lot-backend</artifactId>
        <groupId>com.cetuer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parking-lot-api</artifactId>
    <description>api接口</description>
    <packaging>pom</packaging>
    <modules>
        <module>api-admin</module>
    </modules>
    <dependencies>
        <!--通用模块-->
        <dependency>
            <groupId>com.cetuer</groupId>
            <artifactId>parking-lot-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>